ALE L2: 9.11792697644583e-07
ALE L1: 0.0008916344404540267
ALE max diff: 0.0013208745430116787
ALE Spearman rho: 1.0
PD L2: 0.009823099710047245
PD L1: 0.08837386220693588
PD max diff: 0.16535133123397827
PD Spearman rho: -0.7961038961038961
PD optimised on ALE L2: 0.0006551378173753619
PD optimised on ALE L1: 0.022653823718428612
PD optimised on ALE max diff: 0.04748815298080444
PD optimised on ALE Spearman rho: 1.0
ALE optimised on PD L2: 6.861495220409231e-05
ALE optimised on PD L1: 0.0068989654869801
ALE optimised on PD max diff: 0.017195047977371102
ALE optimised on PD Spearman rho: -1.0
