ALE L2: 2.3534455758447493e-09
ALE L1: 4.7858362187142075e-05
ALE max diff: 5.0434012224850064e-05
ALE Spearman rho: 1.0
PD L2: 0.004617372993379831
PD L1: 0.058833856135606766
PD max diff: 0.12402617931365967
PD Spearman rho: -0.9311688311688312
PD optimised on ALE L2: 7.657446258235723e-05
PD optimised on ALE L1: 0.007950647734105587
PD optimised on ALE max diff: 0.012347519397735596
PD optimised on ALE Spearman rho: 1.0
ALE optimised on PD L2: 2.2758499168839065e-06
ALE optimised on PD L1: 0.001488255724220065
ALE optimised on PD max diff: 0.0015683509413780903
ALE optimised on PD Spearman rho: 1.0
