ALE L2: 0.054130846633996116
ALE L1: 0.20825251974753264
ALE max diff: 0.3672904823885094
ALE Spearman rho: 1.0
PD L2: 0.06126682460308075
PD L1: 0.2187584936618805
PD max diff: 0.3858887851238251
PD Spearman rho: 1.0
PD optimised on ALE L2: 0.05963432043790817
PD optimised on ALE L1: 0.2165047526359558
PD optimised on ALE max diff: 0.37537968158721924
PD optimised on ALE Spearman rho: 1.0
ALE optimised on PD L2: 0.05474669322723843
ALE optimised on PD L1: 0.2093884424825967
ALE optimised on PD max diff: 0.37175745988463293
ALE optimised on PD Spearman rho: 1.0
