ALE L2: 1.41534624514441e-07
ALE L1: 0.00037113943376696585
ALE max diff: 0.00039111348329333353
ALE Spearman rho: 1.0
PD L2: 0.0034519608598202467
PD L1: 0.051195837557315826
PD max diff: 0.10777637362480164
PD Spearman rho: -0.9818181818181818
PD optimised on ALE L2: 5.45249022252392e-05
PD optimised on ALE L1: 0.006644743029028177
PD optimised on ALE max diff: 0.012797802686691284
PD optimised on ALE Spearman rho: 1.0
ALE optimised on PD L2: 1.0557186106498758e-05
ALE optimised on PD L1: 0.0032053823488597923
ALE optimised on PD max diff: 0.0033778901989075186
ALE optimised on PD Spearman rho: -1.0
