ALE L2: 4.25717952722041e-09
ALE L1: 4.71222861173968e-05
ALE max diff: 0.0001862206755536542
ALE Spearman rho: 1.0
PD L2: 0.001676402986049652
PD L1: 0.03636587783694267
PD max diff: 0.06901484727859497
PD Spearman rho: -1.0
PD optimised on ALE L2: 1.4015491842656047e-06
PD optimised on ALE L1: 0.001035593799315393
PD optimised on ALE max diff: 0.0016377568244934082
PD optimised on ALE Spearman rho: 1.0
ALE optimised on PD L2: 7.880437512521051e-08
ALE optimised on PD L1: 0.00020274050981979445
ALE optimised on PD max diff: 0.0008012021022637816
ALE optimised on PD Spearman rho: -1.0
