ALE L2: 0.051379938817464686
ALE L1: 0.20197526386706147
ALE max diff: 0.41194389773410933
ALE Spearman rho: -0.9922027290448343
PD L2: 0.06314529478549957
PD L1: 0.22123420238494873
PD max diff: 0.4728790819644928
PD Spearman rho: -1.0
PD optimised on ALE L2: 0.0642673596739769
PD optimised on ALE L1: 0.22259843349456787
PD optimised on ALE max diff: 0.47774508595466614
PD optimised on ALE Spearman rho: -1.0
ALE optimised on PD L2: 0.05124586518441325
ALE optimised on PD L1: 0.2016179293630319
ALE optimised on PD max diff: 0.41181574325513365
ALE optimised on PD Spearman rho: -0.9922027290448343
